* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    height: 100vh;
    width: 100vw;
}

.navbar {
    height: 12%;
    display: flex;
    background-color: #333333;
}

.grid {
    min-height: 88%; /*min height always use when flex is used */
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem;
    justify-content: space-evenly;
    background-color: #f2f2f2;
}

.filter-container,
.action-container {
    height: 75%;
    width: 18rem;
    margin-left: 6rem;
    background-color: #444444;
    margin-top: 1.5vh;
    border-radius: 2px;
}

.filter-container {
    width: 16rem;
    display: flex;
}

.action-container {
    width: 8rem;
    display: flex;
}

.filter {
    height: 100%;
    width: 25%;
}

.add,
.delete {
    height: 100%;
    width: 50%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.add{
    padding: 4px;
    font-size: 3rem;
}
.delete{
    padding: 4px;
    font-size: 2.7rem;
}

.filter div {
    height: 40%;
    width: 50%;
    margin: auto;
    margin-top: 2.6vh;
    border-radius: 3px;
}

.pink-color-btn,.pink {
    background-color: hotpink;
}

.green-color-btn,.green {
    background-color: lawngreen;
}

.blue-color-btn,.blue {
    background-color: dodgerblue;
}

.black-color-btn,.black {
    background-color: black;
}

.filter:hover{
    background-color :olive;
}
.add:hover,.delete:hover{
    background-color: olive;
}
.delete-state,.selected-filter{
    background-color: olive!important;
}
.modal-container{
    height: 21rem;
    width: 33rem;
    display: flex;
    position: fixed;
    top: calc((100vh - 21rem)/2);
    left: calc((100vw - 33rem)/2);  /*used perform calculations between different units */
    box-shadow: 0px 5px 10px 0px #aaa;
}
.writing-area{
    background-color: white;
    height: 100%;
    width: 70%;
    padding: 2rem;
    outline: none;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
.filter-area{
    background-color: #444;
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-filter{
    opacity: 0.7;
    height: 2.6rem;
    width: 50%;
    border: 1px solid;
    margin-bottom: 6px;
}
.modal-filter:hover{
    opacity: 1;
}
.ticket{
    background-color: white;
    height: 10rem;
    width: 15rem;
    margin-bottom: 20px;
}
.ticket-color{
    height: 5%;
    width: 100%;
}
.ticket-id{
    height: 20%;
    width: 100%;
    padding-left: 10px;
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #989393;
    font-weight: bold;
}
.ticket-box{
    height: 75%;
    width: 100%;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    overflow-y: auto;
    padding-left: 10px;
}
.active-modal-filter{
    border: 5px solid red;
    opacity: 1;
}
@media (max-width: 768px) {
    .ticket{
        margin-left: 10px;
        margin-right: 10px;
    }
    .add{
        font-size: 4.5rem;
    }
    .delete{
        font-size: 3.8rem;
    }
    .filter-container{
        margin-left: 6rem;
}
    .action-container{
        margin-left: 11rem;
        width: 9rem;
}
}
@media (max-width : 600px) {
    .filter-container,
    .action-container {
        height: 64%;
        margin-top: 2vh;
}
    .filter-container{
        margin-left: 1.7rem;
}
    .action-container{
        margin-right: 2rem;
}
.modal-container{
    height: 14rem;
    width: 24rem;
    top: calc((100vh - 14rem)/2);
    left: calc((100vw - 24rem)/2);  /*used perform calculations between different units */
}
.add{
    font-size: 3rem;
}
.delete{
    font-size: 2.7rem;
}
}